<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Happy Path</title>
    <style>
        
        
        nav {
            width: 50%;
            background-color: orangered;
            display: flex;
            align-items: center;
            padding: 10px 20px;
           
            border-bottom-right-radius: 20px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            transition: ease;
        }
        nav ul li a:hover {
            color: black;
        }
        .box2 {
            width: 410px;
            height: 340px;
            margin: 40px;
            border: 5px solid white;
            border-radius: 5%;
            padding: 10px 10px;
            background: rgb(41, 41, 78);
        }
        .box2:hover{
            border: 5px solid orangered;
        }
        .box2 h1 {
            color: orangered;
            margin-bottom: 30px;
            margin-top: 1px;
            text-align: center;
        }
        .box2 p {
            color: white;
            text-align: center;
        }
        .box2 button {
            padding: 6px 18px;
            border: none;
            outline: none;
            font-size: small;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Times New Roman';
            margin: 20px 20px;
            
            
        }
        .box2 button:hover {
            color: white;
            background: orangered;
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="background-image: url(2.jpg);
        width: 207vh; height: 97vh; background-size: cover;">     
    
    <div class="box">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="stories.html">STORIES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                
            </ul>
        </nav>
         
         <div class="box2">
             <h1>Welcome!</h1>
             <p>We’re on a mission to create a healthier, happier, more sustainable society. 
            <br><br>Our aim is to provide informative, inspiring and topical stories about mental health and wellbeing. 
            <br><br>We want to break the stigma of mental health in our society, and to shine a light on the positivity and support that should be available for everyone, no matter their situation.</p>
            <button type="button">Like Page</button>
            <button type="button">Learn More</button>
            <button type="button">Subscribe</button>
         </div>
        </div>
    </div>
    </div>
</body>
</html>