<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Happy Path</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
    
        main {
            width: 970vh;          
        }
        nav {
            width: 50%;
            background-color: orangered;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-bottom-right-radius: 20px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            transition: ease;
        }
        nav ul li a:hover {
            color: black;
        }       
        .container {
            margin: 50px;
            padding: 50px;
            border: 3px solid rgb(41, 41, 78);
            background-color: beige;
            border-radius: 20px;           
        }
        img { 
            width: 130px;
            height: 100px;
            clear: both;
            margin: 5px;          
        }
        .left {
            float:left;
        }
        p{  font-size: 20px;
            color: orangered;
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT',;
        }        
        .float-right {
            float:right
        }
        h1 {
            color: rgb(41, 41, 78);
            font-family: Verdana;
        }
        h2 {
            color: rgb(41, 41, 78);
        }
        .image1 {
            height: 50%;
            width: 50%;
            padding: 1rem;
        }
        button {
            margin-left: 270px;
            text-align: center;
            padding: 6px 18px;
            border-radius: 5px;
            outline: none;
            border: 1px solid white;
            cursor: pointer;
            font-family: 'Times New Roman';
            font-size: small;
            color: white;
            background-color: orangered;
        }
        button:hover {
            color: #29294e;
        }

        </style>
</head>
<body>
    <div class="main">
        <div style="background-image: url(2.jpg);
        width: 207vh; height: 97vh; background-size: cover;">     
    <!--Navbar-->
    <div class="box">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="stories.html">STORIES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>              
            </ul>
        </nav>
        <img class="image1" src="ww.png">
    </div>
     <a href="sstories1.html"><button type="button">Read Now</button></a>
                
            
    </div>
    </div>
    </div>
</body>
</html>